Colors used -->

Background: #171A21
Main color: #ffffff
Additional color: #26408B

---------------------------------------------------------------------------------------------------

Font used -->

charset "UTF-8"
https://fonts.googleapis.com/css?family=Staatliches&display=swap
https://fonts.googleapis.com/css?family=Montserrat|Staatliches&display=swap

---------------------------------------------------------------------------------------------------

Main -->


NAVBAR

- SOON
- ABOUT
- PORTFOLIO
- CONTACT

PRESENTATION

Hi! &#128513;
I'm Paulo
Developer. Learning technologies.

PORTFOLIO [BUTTON]

ABOUT ME

If you wanna know who I am...

???

My current knowledge in languages / technologies is:

PYTHON - MYSQL - DATABASE - HTML - CSS - JAVASCRIPT - GITHUB - NODEJS

GITHUB [BUTTON]

PORTFOLIO

PAULO PORTFOLIO

[IMG]

This is my first portfolio, I did it with the purpose of learning and to show the projects I'm working on. 
I created with the idea of ​​being a static, simple and practical website, just using HTML and CSS to learn web development.

SOURCE [BUTTON] VISIT [BUTTON]

CONTROLE DE ESTOQUE

[IMG]

???

SOURCE [BUTTON] VISIT [BUTTON]

FOR MORE

To see more of my projects, especially Python, visit my GitHub page

[IMG]

CONTACT ME
if you want to talk to me, or need to find me

[icon contact]

Copyright 2020 | Paulo

